# arashnik20

./: bank-maskan.ir.jks  pom.xml
identification/: .gitignore  pom.xml
identification/src/main/java/ir/navaco/mcb/identification/: IdentificationApplication.java  Program.java
identification/src/main/java/ir/navaco/mcb/identification/common/: AppProperties.java  GlobalVariables.java  PKIUtil.java  PropertiesHandler.java  RPS.java  Util.java
identification/src/main/java/ir/navaco/mcb/identification/component/: Identification.java
identification/src/main/java/ir/navaco/mcb/identification/exceptions/: CustomGlobalExceptionHandler.java  GlobalException.java  IdentificationException.java
identification/src/main/java/ir/navaco/mcb/identification/mdas/: MDASObject.java  MdasService.java
identification/src/main/java/ir/navaco/mcb/identification/model/ServiceParameters/: AuthenticationParameters.java  ChangePinParameters.java  InitializeParameters.java  SignParameters.java
identification/src/main/java/ir/navaco/mcb/identification/model/dto/: ExceptionDto.java  GlobalDto.java  PersonalInformationDto.java  ResponseDto.java  ResponseInfoDto.java
identification/src/main/java/ir/navaco/mcb/identification/model/mapping/: ExceptionMapping.java
identification/src/main/java/ir/navaco/mcb/identification/model/sdkentity/: Assertion.java  AuthenticationResult.java  ChangePINResult.java  Color.java  Credentials.java  DeviceInfo.java  FaceData.java  FingerIndexResult.java  FingerPrint.java  InitializeResult.java  LevelOfAssurance.java  PINType.java  RequestedCitizenInfo.java  ResponseInfo.java  Result.java  ResultException.java  SPSignature.java  Scope.java  Signature.java  SignatureResult.java  SignedData.java  SignedResult.java  TypeOfSignature.java  UIOptions.java  WindowLocation.java  WindowSize.java
identification/src/main/java/ir/navaco/mcb/identification/service/business/api/: IdentificationService.java
identification/src/main/java/ir/navaco/mcb/identification/service/business/impl/: IdentificationImpl.java
identification/src/main/java/ir/navaco/mcb/identification/service/rest/: IdentificationRest.java
identification/src/main/resources/: application.properties
olivetti/: pom.xml
olivetti/src/main/java/ir/navaco/mcb/olivetti/: OlivettiApplication.java  OlivettiConfiguration.java
olivetti/src/main/java/ir/navaco/mcb/olivetti/config/: PropertiesHandler.java
olivetti/src/main/java/ir/navaco/mcb/olivetti/exception/: ExceptionBase.java  ExceptionBaseHandler.java  ExceptionCode.java  ExceptionModel.java
olivetti/src/main/java/ir/navaco/mcb/olivetti/model/: StringCommand.java  WordParts.java
olivetti/src/main/java/ir/navaco/mcb/olivetti/model/dto/: CharacterMap.java  Pr4Map.java
olivetti/src/main/java/ir/navaco/mcb/olivetti/model/enums/document/: Align.java  Direction.java  Emulation.java
olivetti/src/main/java/ir/navaco/mcb/olivetti/model/enums/pr4/: FontStyle.java  LanguageType.java
olivetti/src/main/java/ir/navaco/mcb/olivetti/model/enums/response/: Convertible.java  ResponseCode.java
olivetti/src/main/java/ir/navaco/mcb/olivetti/service/: Response.java  SerialPR4.java
olivetti/src/main/java/ir/navaco/mcb/olivetti/service/business/api/: OlivettiService.java  Pr4Service.java
olivetti/src/main/java/ir/navaco/mcb/olivetti/service/business/impl/: OlivettiImpl.java  Pr4Impl.java
olivetti/src/main/java/ir/navaco/mcb/olivetti/service/business/rest/: OlivettiRest.java
olivetti/src/main/java/ir/navaco/mcb/olivetti/service/view/: BaseView.java
olivetti/src/main/java/ir/navaco/mcb/olivetti/utils/: Document.java  post.http
olivetti/src/main/resources/: application.properties  local_messages_fa.properties
olivetti/src/test/java/ir/navaco/mcb/olivetti/: OlivettiApplicationTests.java
primacy/: pom.xml
primacy/requirement/iomem/64bits/: iomem.lib
primacy/src/main/java/ir/navaco/mcb/primacy/: PrimacyApplication.java  PrimacyConfiguration.java
primacy/src/main/java/ir/navaco/mcb/primacy/config/: PropertiesHandler.java
primacy/src/main/java/ir/navaco/mcb/primacy/exception/: ExceptionBase.java  ExceptionBaseHandler.java  ExceptionCode.java  ExceptionModel.java
primacy/src/main/java/ir/navaco/mcb/primacy/model/: BitmapCommand.java  BitmapType.java  CardFont.java  DownloadTrack.java
primacy/src/main/java/ir/navaco/mcb/primacy/model/dto/: CardInfoDto.java  ComponentDto.java
primacy/src/main/java/ir/navaco/mcb/primacy/model/enums/evolis/: DownloadingMonochromeBitmap.java  EvolisCammand.java  MagneticTrack.java  ParameterContrast.java  ParameterContrastOperate.java  ParameterRibbon.java  ParameterWriteBitmap.java  WriteClearBitmap.java
primacy/src/main/java/ir/navaco/mcb/primacy/model/enums/response/: Convertible.java  ResponseCode.java
primacy/src/main/java/ir/navaco/mcb/primacy/service/: Response.java
primacy/src/main/java/ir/navaco/mcb/primacy/service/business/api/: CreditCardBitmap.java  CreditCardPrinter.java  IomemJNI.java  IomemService.java  PrimacyService.java
primacy/src/main/java/ir/navaco/mcb/primacy/service/business/impl/: CreditCardBitmapImpl.java  IomemJNIImpl.java  IomemServiceImpl.java  PrimacyImpl.java
primacy/src/main/java/ir/navaco/mcb/primacy/service/business/rest/: PrimacyRest.java
primacy/src/main/java/ir/navaco/mcb/primacy/service/view/: BaseView.java
primacy/src/main/java/ir/navaco/mcb/primacy/utils/: DateUtils.java
primacy/src/main/resources/: application.properties  local_messages_fa.properties
primacy/src/test/java/ir/navaco/core/primacy/: IomemServiceImplTest.java
primacy/src/test/java/ir/navaco/mcb/primacy/: PrimacyApplicationTests.java
